IRCCloud/ChannelPage.xaml

<phone:PhoneApplicationPage
    x:Class="IRCCloud.ChannelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:irccloud="clr-namespace:IRCCloud"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#527dff">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="IRCCloud" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="ChannelTitle" Text="channel name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <irccloud:ChannelListBox x:Name="ListBox" Margin="0,0,0,87">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="12,0,12,12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=Msg}" TextWrapping="Wrap" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=User}" Margin="12,0,0,0" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </irccloud:ChannelListBox>
            <TextBox x:Name="InputBox" TextWrapping="Wrap" Height="72" VerticalAlignment="Bottom" KeyDown="InputBox_KeyDown" Margin="0,0,0,10"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>