IRCCloud/LoginPage.xaml

<phone:PhoneApplicationPage 
    x:Class="IRCCloud.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#527dff">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="IRCCloud" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="NoWrap" Text="Username" VerticalAlignment="Top" Width="436"/>
            <TextBox x:Name="UserNameBox" HorizontalAlignment="Left" Height="72" AcceptsReturn="False" VerticalAlignment="Top" Width="456" Margin="0,32,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,104,0,0" TextWrapping="NoWrap" Text="Password" VerticalAlignment="Top" Width="436"/>
            <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="456" Margin="0,136,0,0"/>
            <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="436" Click="Button_Click"/>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>