IRCCloud/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:IRCCloudLibrary="clr-namespace:IRCCloudLibrary;assembly=IRCCloudLibrary" 
    xmlns:irccloud="clr-namespace:IRCCloud;assembly=IRCCloud"
    x:Class="IRCCloud.MainPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot x:Name="Pivot" Title="IRCCloud" ItemsSource="{Binding Servers}">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Name}" />
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            <controls:Pivot.ItemTemplate>
                <DataTemplate>
                    <ListBox ItemsSource="{Binding Path=SortedBuffers}" SelectionChanged="listBox_OnSelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <irccloud:BufferTemplateSelector Content="{Binding}">
                                    <irccloud:BufferTemplateSelector.Active>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                        </DataTemplate>
                                    </irccloud:BufferTemplateSelector.Active>
                                    <irccloud:BufferTemplateSelector.Archived>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="DarkGray" />
                                        </DataTemplate>
                                    </irccloud:BufferTemplateSelector.Archived>
                                </irccloud:BufferTemplateSelector>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </controls:Pivot.ItemTemplate>
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="ApplicationBarSettings_Click" IconUri="/Images/appbar.settings.png" Text="settings"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>