IRCCloud/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="IRCCloud.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="IRCCloud" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="425*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <toolkit:ToggleSwitch
                x:Name="LockScreenToggle"
                Header="Run application under lock screen"
                Checked="LockScreenEnabledToggleSwitch_Checked"
                Unchecked="LockScreenEnabledToggleSwitch_Unchecked" Grid.ColumnSpan="2" Height="120" VerticalAlignment="Top" />
            <toolkit:ToggleSwitch
                x:Name="PushNotificationsToggle"
                Header="Enable Push Notifications"
                Checked="PushNotificationsToggle_Checked"
                Unchecked="PushNotificationsToggle_Unchecked"
                Margin="0,100,0,0" Grid.ColumnSpan="2" Height="120" VerticalAlignment="Top" />
            <TextBlock HorizontalAlignment="Left" Margin="10,193,0,0" TextWrapping="Wrap" Text="Currently signed in as" VerticalAlignment="Top" Width="446" Foreground="#FF989898" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="UserMail" HorizontalAlignment="Left" Margin="10,225,0,0" TextWrapping="Wrap" Text="MAIL" VerticalAlignment="Top" FontSize="24" Width="266"/>
            <Button Content="Logout" Margin="0,193,18,0" VerticalAlignment="Top" Click="LogutButton_Click" HorizontalAlignment="Right" Width="157" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>